// speed 1.0 >> seq 60 >> sp \smp plays once every 2 seconds
// speed 0.5 >> seq 60 >> sp \smp plays once every 4 seconds
// speed 0.5 >> seq _ _ _ 60 >> sp \dn plays at 3, 7, ... seconds

dumdidum: imp 0.0 >> delayms 31000 >> sp \dumdidum
noiz: noiz 42 >> delayms 51000 >> lpf 200.0 40.0 >> mul 0.2

load: imp 0.0 >> sawsynth 0.01 2.0 >> lpf 400.0 20.0
drum: seq 70 55 42 42 >> bd 0.1 >> delayms 2000 >> mul 0.3
d1: seq __ __ __ __ >> delayms 3500 >> sp \dumm
d2: seq __ __ __ 60 >> delayms 3500 >> sp \dum
d3: seq __ __ 60 __ >> delayms 3500 >> sp \dn
d4: seq __ 60 __ __ >> delayms 3500 >> sp \duvum
d5: seq 60 __ __ __ >> delayms 3500 >> sp \dum1
// delayms after this wouldn't delay
duus: mix d1 d2 d3 d4 d5
o: mix load drum duus dumdidum noiz >> mul 0.1
